---
layout: raw
---
# Welcome to CS 315

## There Is No Magic

---
# Icebreaker

1. Your name (nickname?)
1. Hometown
1. A non-tech thing you do for fun

---
# Web Site Tour

1. Timeline
1. Syllabus: objectives, policies, materials
1. Getting Help

---
# Advice

1. We do ambitious projects, but they take time <!-- .element: class="fragment" -->
1. Start early (no, earlier than that) <!-- .element: class="fragment" -->
1. Learn the tools (especially gdb) <!-- .element: class="fragment" -->
1. Ask questions <!-- .element: class="fragment" -->

--- 
# Asking Questions

I encourage you to ask questions in class <!-- .element: class="fragment" -->

Especially if you're correcting my mistakes <!-- .element: class="fragment" -->
___
## Asking Questions

There are no dumb questions <!-- .element: class="fragment" -->

Maybe others are wondering the same thing <!-- .element: class="fragment" -->

Good students ask questions to manage their understanding of the course material <!-- .element: class="fragment" -->
